body, html {
  height: 100%;
  margin: 0;
  overflow-x: hidden;

  background-image: url("./images/swirlyWood.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  max-width: 100vw;
  height: 100vh;
  margin: 0;
}

.navb {
  opacity: 0.8;
  line-height: 300%;
} 

.navb, footer, h1 {
  font-family: 'Fira Code', monospace;
}

/* .about {

} */

.bio {
  /* background-color: rgba(15, 15, 15, 0.411); */
  color: #f7f7f7;
  filter: drop-shadow(0 0 0.25rem rgb(70, 70, 70)); 
  z-index: -1;
}

/* .background {
  background-image: url("./images/swirlyWood.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;

  opacity: 0.6;
} */

h1 {
  padding: 8% 0 3%;
  /* margin-top: 5%; */
  text-align: center;
  color: rgb(65, 65, 65);
  filter: drop-shadow(0 0 0.25rem #f7f7f7); 
  font-weight: 700;
}

p {
  padding: 3% 4% 1% 4%;
}

.headshot {
  margin: 3% 4% 1% 4%;
  z-index: 1000;
}

.card {
  margin: 3% auto;
  max-width: 650px;
  /* max-height: 800px; */
}

.cardImgContainer {
  max-height: 650px;
  max-width: 600px;
}

.cardImg {
  /* max-height: 50%;
  max-width: auto; */
  object-fit: contain;
  /* overflow: hidden; */


}

.cardBody {
  background: rgb(70, 70, 70);
}

.container {
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 1%;
  margin-top: 4%;
  color: #f7f7f7;
  background: #292b2c;
  opacity: 0.8;
}

footer a {
  color: #f7f7f7;
  padding: 1%;
}

/* .row {
  margin: 0;
  padding: 0;
  width: 100%;
} */

/* .App {
  text-align: center;
/* } */
